<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerberus Employee Portal</title>

    <style>
        body {
            background-image: url('https://static.wikia.nocookie.net/nopixel/images/1/1c/Cerberus_Lang_Leslie_Dean.png/revision/latest?cb=20210619161534');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: center;
            
            text-align: center;
            color: maroon;
        }
        
        #history {
            width: 45%;
            color: gold;
            text-align: center;        
            text-emphasis: none;
            text-shadow: 5%;
            position:absolute;
            bottom: 0px;
            margin-left: 27.1%; 
        }
        
    </style>

</head>
<body>
    <h1 style="text-emphasis: circle;">Cerberus Inc <br> Employee Portal</h1>
    <button onclick="location.href='login.html'">Log in</button>
    <button onclick="location.href='register_user.html'">Register</button>


    <div align="center";>
       <h2 id = "history";>Welcome to the Employee Portal for Los Santos leading investment firm founded
        by Dean Watson, Lang Buddha, and Leslie Lingberg</h2>
    </div>

</body>
<script>
    
</script>
</html>