<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization request</title>
    <div id="login";>
        <label for="username">Username:</label>
        <input type="text" id="User">
        <label for="passphrase">Passphrase:</label>
        <input type="text" id="phrase">
        <button onclick="authorize()">Log in</button>

    </div>
    <style>
        body {
            background-image: url('https://static.wikia.nocookie.net/nopixel/images/4/45/Cerberus.png/revision/latest?cb=20210610093200');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: initial;
            background-position: center;
            background-color: gold;
            text-align: center;
            color: maroon;
        }
        #login {
            position: sticky;
            margin: top 0;
            color: black;       
        }
    </style>
</head>
<body>
    <!-- <div id="login";>
        <label for="username">Username:</label>
        <input type="text" id="User">
        <label for="passphrase">Passphrase:</label>
        <input type="text" id="phrase">
        <button onclick="authorize()">Log in</button>
        <h2 style="color: red">Welcome User</h2>
        <h3 id="userid"; style="color:red"></h3>

    </div> -->
    
</body>
<script src="script.js">
    var usr = document.getElementById("User")
    var phse = document.getElementById("phrase")
</script>
</html>